const common = {
  form_title: "Unemployment Insurance Claim",
  page_not_found: "Sorry, we could not find that page.",
  opens_in_a_new_tab: "opens in a new tab",
  pageLoader: "Loading. . .",
  logout: "Log out",
  login_gov: "Account",
  yes: "Yes",
  no: "No",
  none: "None provided",
  skip_to_main_content: "Skip to main content",
  edit: "Edit",
  fix_one_error: "Fix error",
  fix_multiple_errors: "Fix {{errCount}} errors",
  remove: "Remove",
  other_employers: "Other employers",
  add_another_employer: "Add another employer (optional)",
  form_errors: "Please correct errors above",
  provide_more_information: "Please provide more information",
  start_date: "Start date",
  end_date: "End date",
  address: {
    address1: { label: "Address line 1" },
    address2: { label: "Address line 2 <i>(optional)</i>" },
    city: { label: "City" },
    state: { label: "State" },
    zipcode: { label: "ZIP Code" },
  },
  phone: {
    number: {
      label: "Phone number",
      matches: "Please enter a phone number like (555) 555-1234",
      required: "Phone number is required",
    },
    type: {
      label: "Type of phone number <i>(optional)</i>",
    },
    sms: {
      label: "Send me text (SMS) notifications",
    },
    mobile: "Mobile",
    home: "Home",
    work: "Work",
  },
  date: {
    month: {
      label: "Month",
    },
    day: {
      label: "Day",
    },
    year: {
      label: "Year",
    },
  },
  select_one: "-- Select one --",
  page_headings: {
    identity: "Identity information",
    personal: "Personal information",
    contact: "Contact information",
    demographic: "Demographics",
    education_vocational_rehab: "Education and training",
    recent_employer: "Add employer",
    employer_review: "Your recent work history",
    dua_self_employment: "(DUA) Self-employment",
    self_employment: "Self-employment",
    other_pay: "Other pay",
    occupation: "Occupation information",
    union: "Union membership",
    disability: "Disability",
    availability: "Availability",
    payment: "Payment",
    review: "Review",
  },
  expanded_content: {
    revealed: "revealed content",
    collapsed: "collapsed",
  },
  claims_dashboard: {
    heading: "Your claims",
    claim: "Claim",
    id: "ID",
    status: "Status",
    last_updated: "Last updated",
    actions: "Actions",
    status_labels: {
      in_process: "In Process",
      processing: "Processing",
      cancelled: "Cancelled",
      deleted: "Deleted",
      active: "Active",
      resolved: "Resolved",
    },
    button_actions: {
      edit: "Edit",
      contact: "Contact",
      cancel: "Cancel",
    },
  },
  pagination: {
    previous: "Previous",
    next: "Next",
    previous_sr: "Previous {{listName}} page",
    next_sr: "Next {{listName}} page",
    page_sr: "{{listName}} page {{page}}",
  },
};

export default common;
